language: csharp  
solution: Lab1.sln
mono: none
dotnet: 2.1.300
install:
  - dotnet restore
script:
  - dotnet test ./Tests/Tests.csproj
  - dotnet publish ./webapp/webapp.csproj
deploy:
  provider: heroku
  app: rsoi-lab
  api_key:
    secure: 6e01fc46-2f75-44b7-a148-3b1c44752206
  on:
    repo: ViPeeeR/rsoi1